@import url();
:root {
    --yellow: #f9ca24;
}

* {
    font-family: 'Nunito' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection {
    background-color: var(--yellow);
    color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1.4rem;
}

html::-webkit-scrollbar-track {
    background: #222;
}

html::-webkit-scrollbar-thumb {
    background: var(--yellow);
}

body {
    background: white;
    overflow-x: hidden;
    padding-left: 25rem;
}

section {
    min-height: 100vh;
    padding: 1rem;
}

.btn {
    padding: .7rem 3rem;
    background: #333;
    color: black;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i {
    padding: 0 .5rem;
    font-size: 1.8rem;
}

.btn:hover {
    background: var(--yellow);
}

.heading {
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    border-bottom: .1rem solid #fff;
    color: #fff
}

.heading .span {
    color: var(--yellow);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    flex-flow: column;
    text-align: center;
}

img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 0.4rem solid var(--yellow);
}

header .user .name {
    font-size: 4.5rem;
    color: #fff;
}

header .user .post {
    font-size: 2.5rem;
    color: #eee;
}

header.navbar {
    width: 100%
}

header.navbar ul {
    list-style: none;
    padding: 1rem 3rem;
}

.navbar ul li a {
    display: block;
    padding: 1rem;
    margin: 1.5rem;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover {
    background: var(--yellow);
}

#menu {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5 rem;
    z-index: 1000;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
    font-size: 3rem;
}

.home h3 {
    font-size: 2.5rem;
    color: BLACK;
}

.home h1 {
    font-size: 5rem;
    color: black;
}

.home h1 span {
    color: (--yellow);
}

.home p {
    font-size: 2rem;
    color: black;
    padding: 1rem, 0;
}

.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.about.row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 01rem;
}


/* media queries */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    .home {
        padding: 1rem 4rem;
    }
}

@media (max-width:991px) {
    header {
        left: -120%;
    }
    #menu {
        display: block;
    }
    header.toggle {
        left: -0%;
    }
    body {
        padding: 0;
    }
}

@media (max-width:768px) {
    html {
        font-size: 50%
    }
}

@media (max-width:400px) {
    header {
        width: 100vw;
    }
}

section {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: -100px;
}

.about {
    display: flex;
    justify-content: center;
    width: 100%;
    color: black;
}

.info {
    display: block;
    justify-content: center;
    width: 100%;
    margin-left: -100px;
}

.heading {
    color: #1a1a1a;
    justify-content: center;
    margin-top: 70px;
}

section {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: black;
    margin-bottom: -100px;
}

.section1 {
    margin-top: 350px;
    display: block;
    justify-content: center;
    padding-bottom: 200px;
}

.information {
    display: block;
    justify-content: center;
    font-size: 2rem;
    margin-left: 500px;
    z-index: -1;
}

.section2 {
    display: block;
    justify-content: center;
    margin-bottom: 500px;
}

.info1 {
    display: block;
    justify-content: center;
    color: black;
    margin-left: 550px;
    font-size: 2rem;
}

#kill {
    margin-top: 310px;
}