<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit portfolio</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section start  -->

    <header>

        <div class="user">
            <img src="SUMITIMAGE.jpeg" alt="">
            <h3 class="name">Dabhi Sumit</h3>
            <p class="post">front end developer</p>
        </div>


        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#educate">education</a></li>
                <li><a href="#skill">skills</a></li>

            </ul>

        </nav>

    </header>


    <!-- header section end -->

    <div id="menu" class="fas-bars"></div>
    <div class="video">
        <video autoplay muted loop id="myVideo">

    <source src="backgroundvideo.mp4" type="video/mp4">
  </video>
    </div>
    <!-- home section start  -->
    <section class="home" id="home">
        <div class="video">
            <video autoplay muted loop id="myVideo">
        
            <source src="backgroundvideo.mp4" type="video/mp4" style="width:100%; height:600px;">
          </video>
        </div>

        <h3>HI THERE !</h3>
        <h1>i'm <span>Dabhi Sumit </span></h1><br>
        <p>Email: dabhisumit2003@gmail.com</p><br>
        <p>Mobile=8511652158</p><br>
        <p>Home Town: Dhandhuka</p><br>
        <p>address:satwara society dhandhuka,382460</p><br>
        <p>working place:Ahemedabad</p><br>

        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>


    <!-- home section end  -->
    <!-- about section start  -->
    <section class="about" id="about"><br>
        <h1 class="heading"><span>About</span>me</h1>
        <div class="row">
            <div class="info"><br><br><br><br><br><br><br>
                <h3><span>name:</span>Dabhi Sumit</h3><br>
                <h3><span>age:</span>19</h3><br>
                <h3><span>Qualification:</span>student</h3><br>
                <h3><span>language known:</span>Engish,Gujrati,Hindi</h3><br>
                <h3><span>nationality:</span>indian</h3><br>
                <h3><span>hobbies:</span>cricket,Travelling,listing song</h3>
                <a href="#"><button class="btn"> download CV i.fas.fa-download</button></a><br>
            </div>
        </div>

    </section>

    <!-- about section end  -->
    <div id="menu" class="fas-bars"></div>
    <div class="video">
        <video autoplay muted loop id="myVideo">
        <source src="backgroundvideo.mp4" type="video/mp4">
      </video>
    </div>
    </div>
    <!-- Eduction section start  -->

    <section1 class="Eduction" id="educate"><br><br>

        <h1 class="heading"><span>Eduction</span></h1>

        <div class="information"><br>
            <h3><b>10th:</b></h3><br>
            <h3><span>institut:</span>shree D.A vidhya madir dhandhuka</h3>
            <h3><span>perntage:</span>72</h3>
            <h3><span>major:</span>ssc</h3>
            <h3><span>passing year:2018</span></h3><br><br>
            <h3><b>12th:</b></h3><br>
            <h3><span>institut:</span>shree D.A vidhya madir dhandhuka</h3>
            <h3><span>perntage:</span>70</h3>
            <h3><span>major:</span>hsc</h3>
            <h3><span>passing year:2020</span></h3>
        </div>


        </div>
    </section1>
    <!-- educaion section end  -->
    <section2 class="Skill" id="skill"><br>
        <h1 class="heading" id="kill"> <span>Skill</span></h1><br><br>

        <div class="info1"><br>
            <h3>
                <p>problem solving</p>
            </h3><br>
            <h3>
                <p>communication</p>
            </h3><br>
            <h3>
                <p>organization</p>
            </h3><br>
            <h3>
                <p>volunteer work</p>
            </h3><br>
            <h3>
                <p>sports</p>
            </h3><br>
        </div>

    </section2>

    <!-- jquary cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>